Spanish Escape
JeremyRoy

Madrid, Spain
27/07/21|31/07/21
01/08/21|10/08/21
11/08/21|20/08/21
Nothing to say here! Except go visit a volcano or something.
SpanishEscape
Arrange for rental car|Sam Turner|NONE|01/08/21|Must be a 4x4. Account for everyone.		|50|
-
Book Flight Tickets|Jeremy Roy|NONE|01/08/21|Preferably window seats...		|100|
-
Book Accomodation|Derek Masser|NONE|01/08/21|Must have a pool and leisure centre|25|
-
Look for tourist attractions|Timothy Senath|NONE|03/08/21|Bus tours would be nice...		|85|
-
FINISH